# webcalculatorAPI

./: README.md  build.gradle  settings.gradle
src/main/java/br/dev/ferreiras/webcalculatorapi/: WebcalculatorapiApplication.java
src/main/java/br/dev/ferreiras/webcalculatorapi/config/: AdminWebConfiguration.java  CorsSecurityConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/br/dev/ferreiras/webcalculatorapi/contracts/: IMathOperations.java  IRandomStringService.java  IUserService.java
src/main/java/br/dev/ferreiras/webcalculatorapi/controller/: HandleErrorController.java  OperationsController.java  RandomController.java  RecordsController.java  TokenController.java  UserController.java
src/main/java/br/dev/ferreiras/webcalculatorapi/controller/handlers/: ControllerExceptionHandler.java
src/main/java/br/dev/ferreiras/webcalculatorapi/dto/: AccessToken.java  ErrorResponseDto.java  LoadBalanceRequestDto.java  LoadBalanceResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  OperationCostsDto.java  OperationsRequestDto.java  OperationsResponseDto.java  RecordItemsDto.java  RecordsDto.java  RequestRandomDto.java  ResponseRandomDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/br/dev/ferreiras/webcalculatorapi/entity/: Operations.java  Records.java  Role.java  User.java
src/main/java/br/dev/ferreiras/webcalculatorapi/repository/: OperationsRepository.java  RecordsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/dev/ferreiras/webcalculatorapi/services/: AdditionService.java  DivisionService.java  MultiplicationService.java  OperationCostsService.java  OperationsService.java  RandomService.java  RecordsService.java  SquareRootService.java  SubtractionService.java  TokenService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  db.properties  log4j2-spring.xml
src/main/resources/db/migration/: R__baseUser.sql
src/main/resources/static/api-docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
src/main/resources/templates/: 401-error.html  403-error.html  404-error.html  405-error.html  415-error.html  500-error.html  error.html
src/test/java/br/dev/ferreiras/webcalculatorapi/: WebcalculatorapiApplicationTests.java
src/test/java/br/dev/ferreiras/webcalculatorapi/services/: AdditionServiceTest.java  DivisionServiceTest.java  MultiplicationServiceTest.java  SquareRootServiceTest.java  SubtractionServiceTest.java
(+12 files in other folders)
